<snippet>
    <content><![CDATA[
import React, { Component } from 'react';
import { } from 'prop-types';

class ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} extends Component {
  static propTypes = {

  }

  state = {

  }

  render() {
    return (
      ${0:<div>
        ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}
      </div>}
    );
  }
}

export default ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}};

]]>
</content>
    <tabTrigger>com</tabTrigger>
    <scope>source.js</scope>
    <description>React Component - Statefull</description>
</snippet>
