<snippet>
    <content><![CDATA[
const ${1} = '${1}';${0}

const initialState = {${2}};

export const ${3} = (${4}) => ({
  type: ${1}${5}
});

export default function ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}(state = initialState, action) {
  switch (action.type) {
    case ${1}:
      return {
        ...state,
        ${6}
      };
    default:
      return state;
  }
}

]]></content>
    <tabTrigger>duck</tabTrigger>
    <scope>source.js</scope>
    <description>Redux Duck Skeleton</description>
</snippet>
