<snippet>
    <content><![CDATA[
html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

#app {
  height: 100%;
  width: 100%;
}
]]></content>
    <tabTrigger>indexCSS Setup</tabTrigger>
    <scope>source.css</scope>
    <description>index.css Setup</description>
</snippet>
