<snippet>
    <content><![CDATA[
import { ${1} } from 'helpers/sharedStyles';${0}
]]></content>
    <tabTrigger>isha</tabTrigger>
    <scope>source.js</scope>
    <description>Import Shared Styles</description>
</snippet>
