<snippet>
    <content><![CDATA[
function mapDispatchToProps(dispatch) {
  return bindActionCreators({
    ...${1}ActionCreators${0}
  }, dispatch);
}
]]></content>
    <tabTrigger>mdtp</tabTrigger>
    <scope>source.js</scope>
    <description>Redux Connect Skeleton</description>
</snippet>
